/* @import "./header.css";
@import "./sidebar.css"; */
/* @import "./app.css"; */
:root {
  --font-family: "Roboto", sans-serif;
  --ff-extra-light: 100;
  --ff-light: 200;
  --ff-regular: 300;
  --ff-semi: 400;
  --ff-bold: 500;
  --ff-extra-bold: 600;

  /* Colors */
  --color-navy: #001b73;
  --color-mint: #7fea8a;
  --color-cyan: #5cb2e0;
  --color-dark-mint: #043809;
  --color-blue: #0065cc;
  --color-dark-navy: #00053d;
  --color-pink: #ec407a;
  --color-white: #ffffff;
  --color-grey: #8c8c8c;
  --color-black: #000000;

  --color-trans-white: rgba(255, 255, 255, 0.05);

  /* --color-light-grey: #c7c7c7;
  --color-grey: #8c8c8c;
  --color-black: #000000;
  --color-med-grey: #3c3c3c;
  --color-dark-grey: #1b1b1b;
  --color-white: #ffffff;

  --button-primary-bg: rgba(255, 255, 255, 0.1);
  --button-primary-border: rgba(255, 255, 255, 1);

  --button-secondary-height: 42px;

  --button-text-active-background: rgba(255, 255, 255, 1);
  --button-text-hover-background: rgba(0, 0, 0, 1);
  --button-text-active-color: #000000;
  --button-text-hover-color: #ffffff; */

  --background: var(--color-navy);
  --foreground: #ffffff;
  --text-color: #7c7c7c;
  --text-color-highlight: hsl(0, 0%, 100%);
  --footer-background: rgba(27, 27, 27, 1);
  /* --panel-background: rgba(27, 27, 27, 0.4);
  --panel-border: rgba(255, 255, 255, 1); */

  /* --overlay-background: rgba(0, 0, 0, 0.9); */

  /* Paddings */
  --site-padding: 20px;

  /* Radius */
  --radius-2: 2px;
  --radius-4: 4px;
  --radius-7: 7px;
  --radius-10: 10px;

  /* Spacings */
  --space-2: 2px;
  --space-4: 4px;
  --space-6: 6px;
  --space-8: 8px;
  --space-10: 10px;
  --space-12: 12px;
  --space-14: 14px;
  --space-16: 16px;
  --space-18: 18px;
  --space-20: 20px;
  --space-24: 26px;
  --space-26: 26px;
  --space-30: 30px;
  --space-36: 36px;
  --space-40: 40px;
  --space-60: 60px;
  --space-80: 80px;
  --space-88: 88px;
  --space-100: 100px;
  --space-112: 112px;
  --space-142: 142px;
  --space-180: 180px;
  --space-196: 196px;
  --space-200: 200px;
  --space-232: 232px;
  --space-246: 246px;
  --space-390: 390px;
  --space-600: 600px;
  --space-800: 800px;

  --header-height: var(--space-100);
}

html,
body {
  width: 100%;
}

body {
  font-family: var(--font-family);
  color: var(--foreground);
  background: var(--background);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
}
h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}
main {
  padding: var(--space-40);
}

a {
  color: inherit;
  text-decoration: none;
}

ul,
ol {
  padding-left: 0;
}

.page-wrapper {
  padding-top: calc(var(--header-height) * 2);
  max-width: 1600px;
  margin-inline: auto;
  display: flex;
  flex-direction: column;
  gap: var(--space-142);
}

.page-content {
  display: block;
  width: 100%;
}

/* ------------------------------------------------- */
/* Header */
/* ------------------------------------------------- */
.header {
  background-color: var(--color-dark-navy);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 100px;
  display: flex;
  align-items: center;
  padding: var(--space-20);
  justify-content: space-between;
  z-index: 2;
}

.header__img {
  width: var(--space-60);
  height: var(--space-60);
}

.header__menu {
  width: var(--space-60);
  height: var(--space-60);
  border-radius: 100%;
  border: none;
  background-color: var(--color-pink);
  color: var(--color-black);
}

.initials {
  font-size: 18px;
}

/* ------------------------------------------------- */
/* Sidebar */
/* ------------------------------------------------- */
.sidebar {
  display: none;
  max-width: var(--space-200);
}

.sidebar__list {
  background-color: var(--color-trans-white);
  padding: var(--space-20);
  border-radius: var(--radius-10);
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: var(--space-18);
  position: sticky;
  top: calc(var(--header-height) * 2);
  display: flex;
}

.sidebar__list-item-link {
  border: none;
  align-items: center;
  color: var(--color-white);
  font-size: 20px;
  font-weight: 500;
  display: flex;
  flex-direction: row;
  gap: var(--space-20);
  padding: var(--space-6) var(--space-10);
  border-radius: var(--radius-7);
  transition: none;
}

.sidebar__list-item-link--active,
.sidebar__list-item-link:hover {
  background-color: var(--color-white);
  color: var(--color-dark-navy);

  transition: none;
  /* transition: all 0.15s ease-in-out; */

  svg {
    filter: invert(1);
    /* transition: all 0.15s ease-in-out; */
  }
}

.sidebar__list-item-icon {
  width: var(--space-20);
  height: var(--space-20);
}

/* ------------------------------------------------- */
/* Calendar */
/* ------------------------------------------------- */
.calendar {
  margin-top: var(--space-60);
}
/* Overides */
.fc-theme-standard .fc-scrollgrid {
  background-color: var(--color-trans-white);
}

.fc-theme-standard td,
.fc-theme-standard .fc-scrollgrid,
.fc-theme-standard th {
  border-color: var(--color-navy);
}
.fc .fc-scrollgrid-sync-inner {
  padding: var(--space-18);
}
.fc .fc-button-primary {
  background-color: var(--color-mint);
  color: var(--color-navy);
  font-weight: 600;
}
.fc .fc-button-primary:hover {
  background-color: var(--color-black);
}
.fc .fc-button-primary .fc-icon {
  color: var(--color-navy);
}
.fc .fc-button-primary:hover .fc-icon {
  color: var(--color-mint);
}
.fc .fc-daygrid-day.fc-day-today {
  background-color: var(--color-dark-navy);
}

/* ------------------------------------------------- */
/* Cards */
/* ------------------------------------------------- */
.card {
  background-color: var(--color-white);
  border-radius: var(--radius-10);
  padding: var(--space-20);
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: var(--space-20);
  justify-content: space-between;
}

.card__img-wrapper {
  width: 100%;
  padding: var(--space-40);
  /* max-width: 400px; */
}
.card__image img {
  width: 100%;
}

.card-grid {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: var(--space-20);
  margin-top: var(--space-60);
  flex-wrap: wrap;
}
.card__footer {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

/* ------------------------------------------------- */
/* Primary Button */
/* ------------------------------------------------- */
.primary-btn {
  background-color: var(--color-mint);
  padding: var(--space-10) var(--space-30);
  color: var(--color-black);
  font-weight: 800;
  font-size: 18px;
}
.primary-btn:hover {
  background-color: var(--color-dark-navy);
  color: var(--color-white);
}

/* ------------------------------------------------- */
/* Primary Link */
/* ------------------------------------------------- */
.primary-link {
  cursor: pointer;
  font-size: 18px;
  font-weight: 900;
  color: var(--color-blue);
  text-decoration: underline;
  text-decoration-thickness: var(--space-2);
  text-underline-offset: var(--space-4);
}

/* ------------------------------------------------- */
/* Table */
/* ------------------------------------------------- */
.forum-table-container {
  width: 100%;
  overflow: scroll;
}
.forum-table {
  width: 100%;
  min-width: 600px;
}
.forum-table__head th,
.forum-table__body td {
  padding: var(--space-30);
}

.forum-table__row {
  background-color: var(--color-trans-white);
  border-bottom: 2px solid var(--color-navy);
}
/* ------------------------------------------------- */
/* Typography */
/* ------------------------------------------------- */
.display1 {
  font-size: 30px;
}

.display2 {
  font-size: 18px;
  font-weight: 600;
}

.label1 {
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 800;
}
.label2 {
  font-size: 13px;
  font-weight: 800;
}

/* ------------------------------------------------- */
/* Breakpoints Small */
/* ------------------------------------------------- */
@media only screen and (min-width: 576px) {
  .card-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
/* ------------------------------------------------- */
/* Breakpoints Large */
/* ------------------------------------------------- */
@media only screen and (min-width: 992px) {
  /* Typography */
  .display1 {
    font-size: 50px;
  }

  .display2 {
    font-size: 25px;
    font-weight: 600;
  }

  .label1 {
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 800;
  }
  .label2 {
    font-size: 13px;
    font-weight: 800;
  }
  .card-grid {
    grid-template-columns: 1fr 1fr;
  }
  .page-wrapper {
    flex-direction: row;
  }
  .sidebar {
    display: block;
  }
}

/* Breakpoints Extra Large */
@media only screen and (min-width: 1200px) {
  .card-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
